{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "composite": true,
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true,
    "target": "es5"
  },
  "include": [
    "src",
    "src/**/*.json",
    "tailwind.config.js",
    "postcss.config.js",
    "constants/constants.ts"
  ]
}
